*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.navbar{
    margin: 0;
    padding: 0;
    background-color: #CD0000;
    overflow: hidden; 
    display: flex;
}
.tecs h2{
    color: #000;
    font-family: Aclonica;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.tecs h4{
    color: #000;
font-family: Abhaya Libre;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: capitalize;
}
.tecs{
    margin: auto
}
.box{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    margin: auto; 
}
.box img{
    height: 50px;
    width: 50px;
    padding: 10px;
}
.left-pic{
    width:425px ;
    height: 606px;
    display: grid;
    padding: 10px;
    grid-template-columns:auto auto auto;
    justify-content: start;
    align-items: center;
}
.top-display{
    width: 100%;
    height: 269px;
    flex-shrink: 0;
    border-radius: 0px 0px 100px 100px;
    background: linear-gradient(180deg, #FFF 0%, #D4B7E5 100%);
    display: flex;
    flex-direction: row;
}
h1{
    color: #000;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
width: auto;
height: 96px;
padding-top: 100px;
margin-left: 90px;
text-transform: capitalize;
}
.top-display img{
    margin-left: 45%;

}
                                /*   fooditems   */
.fooditems{
    width: auto;
    height: 1000px;
    margin:10px 150px;
    grid-template-columns: auto auto auto auto;
    display: grid;
    padding: 10px;
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
}
.item img {
    width: 300px;
    height: 200px;
}
.item{
    padding: 20px;
    text-align: center;
}
p,a{
    text-decoration: none;
}


@media only screen and (max-width:600px){
    .navbar{
        width: auto;
        height: 100px;
    }
    .top-display {
        display: none;
    }
    .fooditems{
        width: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        margin:auto;
    }
    .item{
        width: auto;
    }
    .item img{
        width: 100px;
        height: 50px;
    }
}
