*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.navbar{
    margin: 0;
    padding: 0;
    background-color: #CD0000;
    overflow: hidden; 
    display: flex;
    height: 100px;
}
.tecs h2{
    color: #000;
    font-family: Aclonica;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.tecs h4{
    color: #000;
font-family: Abhaya Libre;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: capitalize;
}
.tecs{
    margin: auto
}

.box{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    margin: auto
    
}
.box img{
    height: 50px;
    width: 50px;
    padding: 10px;
}
                                        /*  END   */


                                        /*   MENU  */


.menu{
    width: auto;
    height: auto;
    margin: 10px 500px;
}
                                        /*   OFFERS    */
.offers{
    overflow-x:auto;
    white-space: nowrap;
    height: max-content;
    background-color: white;
    border-radius:100px;
    border-style: ridge;

}
.offers::-webkit-scrollbar {
        display: none;
}
.offers a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 50px 15px;
    text-decoration: none;
    text-transform: capitalize;

}
.offers a:hover {
    background-color: #777;
}
                                        /*   ITEMS    */
.item{
    height: 100px;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom-style: ridge;
}
.item p{
    display: grid;
    margin: auto;
    color: #CD0000;
}
.item span{
    color: black;
}
.item img {
    height: 50px;
    width: 50px; 
    display: grid;
    margin: auto;
}
                                        /*   STICKY BAR   */
header {
    background-color: yellow;
    padding: 15px;
    text-align: center;
    color: white;
    position: sticky;
    bottom: 0;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: center;
}

nav  p,h1{
    display: grid;
    margin: auto;
}
p{
    text-transform: capitalize;
}
                                        /*   MEDIA QUREY   */


@media only screen and (max-width:600px){
    .navbar{
        width: auto;

    }
    .menu{
        width: auto;
        display: inline;
    }
}